MONGO_URL="mongodb+srv://mernchat:J2i36hPHx2YVglaT@mernchat.x8eso31.mongodb.net/?retryWrites=true&w=majority&appName=mernchat"
JWT_SECRET="gtfyug677yghiulhhl7y6t7fyfhgvtyvj"
CLIENT_URL="http://localhost:5173"
